 var t = setInterval(function(){
			
$("#tweets li").each(function(){
		
	// grab the speed variable
	speed = $(this).data("speed");
	// and the current position
			
	xpos = $(this).css("left");
				
	// if the bird is off the left hand side of the screen, reset it to the right
	if(parseInt(xpos)<-330) {
			
	$(this).stop().css({left:2000});
		
	xpos = 2000;				
}
	
// work out the new position
newxpos = parseInt(xpos)-parseInt(speed);
	
// and set the bird to the new position
$(this).css({left:newxpos});
		
});
},30); 