#tweets li div {
			
	display:		none;
		
	padding:		10px;
				
background:		rgba(0,0,0,0.7);
		
color:			#fff;
		
min-height:		93px;
			
margin-top:		100px;
			
}

#tweets li:hover div {
			
	display:		block;
		
}
			
		
#tweets li div img {
			
	float:			left;
			
	margin:			0px 10px 10px 0px;
		
}
			
		
#tweets li p {
			
	padding:		0;
			
	margin-top:		0;
			
	margin-left:	87px;
		
	}
			
	#tweets li a {
			
	font-weight:	bold;
			
	text-decoration:none;
			
	color:			#CF6;
		
}

		
#tweets li a:hover {
			
	text-decoration:underline;
		
	}	 